Repository: angusmcb/gusnet
Catalog: gusnet/resources/i18n/*/LC_MESSAGES/messages.po
Languages: fr, zh

source: No units specified. Will use the value from wn: {units_friendly_name}
fr: Aucune unité spécifiée. La valeur définie dans wn sera utilisée : {units_friendly_name}
zh: 未指定单位。将使用 wn 中的值：{units_friendly_name}

source: Cannot set headloss formula when wn is set. Set the headloss in the wn.options.hydraulic.headloss instead
fr: Impossible de définir la formule de perte de charge lorsque wn est défini. Définissez-la plutôt dans wn.options.hydraulic.headloss.
zh: 设置了 wn 时无法设置水头损失公式。请改为在 wn.options.hydraulic.headloss 中设置水头损失

source: headloss must be set if wn is not set: possible values are: H-W, D-W, C-M
fr: La perte de charge doit être définie si wn n’est pas défini : les valeurs possibles sont : H-W, D-W, C-M
zh: 如果未设置 wn，必须设置 headloss：可选值为 H-W、D-W、C-M

source: No valid CRS found on input layers. Pipe lengths will not be calculated.
fr: Aucun SCR valide trouvé dans les couches d'entrée. Les longueurs de canalisations ne seront pas calculées.
zh: 输入图层中未找到有效 CRS。将不会计算管道长度。

source: Some input layers do not have a valid CRS. Pipe lengths may not be calculated correctly.
fr: Certaines couches d'entrée n'ont pas de SCR valide. Les longueurs de canalisations peuvent être mal calculées.
zh: 部分输入图层没有有效 CRS。管道长度可能无法被正确计算。

source: Multiple different CRSs found on input layers.
fr: Plusieurs SCR différents ont été trouvés dans les couches d'entrée.
zh: 在输入图层中发现多个不同的 CRS。

source: CRS {crs} is not valid.
fr: Le SCR {crs} n’est pas valide.
zh: CRS {crs} 无效。

source: {exception} is not a known set of units. Possible units are:
fr: {exception} n'est pas un ensemble d'unités reconnu. Les unités possibles sont :
zh: {exception} 不是已知的单位集合。可选单位为：

source: {value_error}. Only acceptable layer types are 'JUNCTIONS', 'RESERVOIRS', 'TANKS', 'PIPES', 'VALVES', 'PUMPS'.
fr: {value_error}. Les types de couches acceptés sont uniquement : 'JUNCTIONS', 'RESERVOIRS', 'TANKS', 'PIPES', 'VALVES', 'PUMPS'.
zh: {value_error}。仅接受以下图层类型：'JUNCTIONS'、'RESERVOIRS'、'TANKS'、'PIPES'、'VALVES'、'PUMPS'。

source: Fetching EPANET
fr: Récupération d'EPANET
zh: 正在获取 EPANET

source: Took too long to fetch and install.
fr: Le téléchargement et l’installation ont pris trop de temps.
zh: 获取和安装耗时过长。

source: Couldn't find Python
fr: Python introuvable
zh: 无法找到 Python

source: Couldn't fetch and install gusnet_epanet. {exception}
fr: Impossible de télécharger et d'installer gusnet_epanet. {exception}
zh: 无法获取并安装 gusnet_epanet。{exception}

source: Missing necessary python packages {missing_deps}. Please see help for how to fix this
fr: Packages Python nécessaires manquants {missing_deps}. Veuillez consulter l’aide pour savoir comment résoudre ce problème
zh: 缺少必要的 Python 包 {missing_deps}。请查看帮助了解如何修复。

source: Fetching gusnet_epanet is already in progress. Please wait and try again.
fr: La récupération de gusnet_epanet est déjà en cours. Veuillez patienter puis réessayer.
zh: 正在获取 gusnet_epanet，请稍候后重试。

source: Litres per Second
fr: Litres par seconde
zh: 升/秒

source: Litres per Minute
fr: Litres par minute
zh: 升/分

source: Mega Litres Per Day
fr: Méga litres par jour
zh: 兆升/天

source: Cubic Metres per Hour
fr: Mètres cubes par heure
zh: 立方米/小时

source: Cubic Metres per Day
fr: Mètres cubes par jour
zh: 立方米/天

source: Cubic Feet per Second
fr: Pieds cubes par seconde
zh: 立方英尺/秒

source: Gallons per Minute
fr: Gallons par minute
zh: 加仑/分

source: Mega Gallons per Day
fr: Méga gallons par jour
zh: 百万加仑/天

source: Imperial Mega Gallons per Day
fr: Méga gallons impériaux par jour
zh: 英制百万加仑/天

source: Acre-feet per Day
fr: Acre-pieds par jour
zh: 英亩英尺/天

source: Fixed Demand
fr: Demande fixe
zh: 固定需水量

source: Pressure Dependent Demand
fr: Demande dépendante de la pression
zh: 压力相关需水量

source: None
fr: Aucun
zh: 无

source: Water Age
fr: Age de l'eau
zh: 水龄

source: Chemical Concentration
fr: Concentration chimique
zh: 化学浓度

source: Trace Node
fr: Nœud traceur
zh: 示踪节点

source: Power
fr: Puissance
zh: 功率

source: Head
fr: Hauteur
zh: 水头

source: Fully Mixed
fr: Entièrement mélangé
zh: 完全混合

source: Two Compartment Mixing
fr: Mélange à deux compartiments
zh: 双仓混合

source: First In First Out (FIFO)
fr: Premier entré, premier sorti (FIFO)
zh: 先进先出 (FIFO)

source: Last In First Out (LIFO)
fr: Dernier entré, premier sorti (LIFO)
zh: 后进先出 (LIFO)

source: Open
fr: Ouvert
zh: 开启

source: Closed
fr: Fermé
zh: 关闭

source: Active
fr: Actif
zh: 激活

source: Pressure Reducing Valve
fr: Vanne réductrice de pression
zh: 减压阀

source: Pressure Sustaining Valve
fr: Vanne de maintien de pression
zh: 稳压阀

source: Pressure Breaking Valve
fr: Vanne de rupture de pression
zh: 破压阀

source: Flow Control Valve
fr: Vanne de contrôle de débit
zh: 流量控制阀

source: Throttle Control Valve
fr: Vanne de contrôle d’étranglement
zh: 节流控制阀

source: General Purpose Valve
fr: Vanne polyvalente
zh: 通用阀

source: Zero
fr: Zéro
zh: 零

source: One
fr: Un
zh: 一

source: Junctions
fr: Nœuds de jonction
zh: 节点

source: Reservoirs
fr: Réservoirs
zh: 水库

source: Tanks
fr: Cuves
zh: 水池

source: Pipes
fr: Canalisations
zh: 管道

source: Pumps
fr: Pompes
zh: 水泵

source: Valves
fr: Vannes
zh: 阀门

source: Nodes
fr: Nœuds
zh: 节点

source: Links
fr: Liens
zh: 连线

source: Name
fr: Nom
zh: 名称

source: Elevation
fr: Élévation
zh: 高程

source: Base Demand
fr: Demande de base
zh: 基础需水量

source: Demand Pattern
fr: Modèle de demande
zh: 需水模式

source: Emitter Coefficient
fr: Coefficient d’émetteur
zh: 射流系数

source: Initial Level
fr: Niveau initial
zh: 初始水位

source: Minimum Level
fr: Niveau minimum
zh: 最低水位

source: Maximum Level
fr: Niveau maximum
zh: 最高水位

source: Valve Type
fr: Type de vanne
zh: 阀门类型

source: Pressure Setting (for PRVs, PBVs, and PSVs)
fr: Réglage de pression (pour PRV, PBV et PSV)
zh: 压力设定（用于 PRV、PBV 和 PSV）

source: Flow Setting (for FCVs)
fr: Réglage de débit (pour FCV)
zh: 流量设定（用于 FCV）

source: Throttle Setting (for TCVs)
fr: Réglage d’étranglement (pour TCV)
zh: 节流设定（用于 TCV）

source: Headloss Curve (for GPVs)
fr: Courbe de perte de charge (pour GPV)
zh: 水头损失曲线（用于 GPV）

source: Diameter
fr: Diamètre
zh: 管径

source: Minimum Volume
fr: Volume minimum
zh: 最小体积

source: Volume Curve
fr: Courbe de volume
zh: 体积曲线

source: Overflow
fr: Débordement
zh: 溢流

source: Base Head
fr: Hauteur de base
zh: 基础水头

source: Head Pattern
fr: Modèle de hauteur
zh: 水头模式

source: Length
fr: Longueur
zh: 长度

source: Roughness
fr: Rugosité
zh: 粗糙系数

source: Minor Loss Coefficient
fr: Coefficient de perte mineure
zh: 局部损失系数

source: Check Valve
fr: Vanne de retenue
zh: 止回阀

source: Pump Type
fr: Type de pompe
zh: 泵类型

source: Pump Curve (for 'head' pumps)
fr: Courbe de pompe (pour pompes « hauteur »)
zh: 泵曲线（用于“扬程”泵）

source: Power (for 'power' pumps)
fr: Puissance (pour pompes « puissance »)
zh: 功率（用于“功率”泵）

source: Base Speed
fr: Vitesse de base
zh: 基础转速

source: Speed Pattern
fr: Modèle de vitesse
zh: 转速模式

source: Initial Status
fr: État initial
zh: 初始状态

source: Valve Status
fr: État de la vanne
zh: 阀门状态

source: Initial Quality
fr: Qualité initiale
zh: 初始水质

source: Mixing Fraction
fr: Fraction de mélange
zh: 混合比例

source: Mixing Model
fr: Modèle de mélange
zh: 混合模型

source: Bulk Reaction Rate Coefficient
fr: Coefficient de taux de réaction globale
zh: 体相反应速率系数

source: Wall Reaction Rate Coefficient
fr: Coefficient de taux de réaction de paroi
zh: 壁面反应速率系数

source: Efficiency Curve
fr: Courbe d’efficacité
zh: 效率曲线

source: Energy Pattern
fr: Modèle énergétique
zh: 能源模式

source: Energy Price
fr: Prix de l’énergie
zh: 能源价格

source: Demand
fr: Demande
zh: 需水量

source: Pressure
fr: Pression
zh: 压力

source: Flowrate
fr: Débit
zh: 流量

source: Headloss
fr: Perte de charge
zh: 水头损失

source: Unit Headloss
fr: Perte de charge unitaire
zh: 单位水头损失

source: Velocity
fr: Vitesse
zh: 流速

source: Quality
fr: Qualité
zh: 水质

source: Reaction Rate
fr: Taux de réaction
zh: 反应速率

source: Element identifier. If provided, it must be less than 32 characters and not contain any spaces.
fr: Identifiant de l’élément. S’il est fourni, il doit comporter moins de 32 caractères et ne contenir aucun espace.
zh: 元素标识符。如果提供，其长度必须少于 32 个字符，且不能包含任何空格。

source: Height above datum. This is in metres or feet.
fr: Hauteur au-dessus du niveau de référence. En mètres ou pieds.
zh: 高程基准以上的高度。单位为米或英尺。

source: The demand for the element. Can be negative for inflows.
fr: La demande pour l’élément. Peut être négative pour les apports.
zh: 该元素的需水量。对于流入可为负值。

source: Time-varying multiplier pattern for base demand
fr: Modèle multiplicateur variable dans le temps pour la demande de base
zh: 基础需水量的随时间变化乘数模式

source: Coefficient for flow through emitter at junction
fr: Coefficient pour le débit à travers l’émetteur au nœud
zh: 节点处通过射流器的流量系数

source: Initial water level in tank
fr: Niveau d’eau initial dans la cuve
zh: 水池初始水位

source: Minimum allowable water level in tank
fr: Niveau d’eau minimum autorisé dans la cuve
zh: 水池允许的最低水位

source: Maximum allowable water level in tank
fr: Niveau d’eau maximum autorisé dans la cuve
zh: 水池允许的最高水位

source: Type of valve (PRV, PSV, PBV, FCV, TCV, GPV)
fr: Type de vanne (PRV, PSV, PBV, FCV, TCV, GPV)
zh: 阀门类型（PRV、PSV、PBV、FCV、TCV、GPV）

source: Pressure setting for PRV, PBV, and PSV
fr: Réglage de pression pour PRV, PBV et PSV
zh: PRV、PBV 和 PSV 的压力设定

source: Flow setting for FCV
fr: Réglage de débit pour FCV
zh: FCV 的流量设定

source: Throttle setting for TCV
fr: Réglage d’étranglement pour TCV
zh: TCV 的节流设定

source: Internal diameter of pipe
fr: Diamètre interne de la canalisation
zh: 管道内径

source: Diameter of tank
fr: Diamètre de la cuve
zh: 水池直径

source: Minimum volume of water in tank
fr: Volume minimum d’eau dans la cuve
zh: 水池最小水量体积

source: Volume curve relating tank level to volume
fr: Courbe de volume reliant le niveau de la cuve au volume
zh: 关联水位与体积的水池体积曲线

source: Whether tank can overflow when full
fr: Si la cuve peut déborder lorsqu’elle est pleine
zh: 水池满水时是否允许溢流

source: Hydraulic head at reservoir
fr: Hauteur hydraulique au réservoir
zh: 水库处水力水头

source: Time-varying pattern for reservoir head
fr: Modèle variable dans le temps pour la hauteur du réservoir
zh: 水库水头的随时间变化模式

source: Physical length of pipe. If left blank this will be calculated automatically
fr: Longueur physique de la canalisation. Si laissé vide, sera calculé automatiquement
zh: 管道物理长度。若留空将自动计算。

source: Pipe roughness coefficient for headloss calculation
fr: Coefficient de rugosité de la canalisation pour le calcul de la perte de charge
zh: 用于水头损失计算的管道粗糙系数

source: Minor loss coefficient for fittings and bends
fr: Coefficient de perte mineure pour les raccords et coudes
zh: 配件与弯头的局部损失系数

source: Whether pipe has check valve to prevent backflow
fr: Si la canalisation possède une vanne de retenue pour empêcher le reflux
zh: 管道是否设有止回阀以防止回流

source: How is pump described (by power or by head curve)
fr: Comment la pompe est-elle décrite (par puissance ou par courbe de hauteur)
zh: 泵的描述方式（按功率或按扬程曲线）

source: Flow vs head curve for pump
fr: Courbe débit-hauteur pour la pompe
zh: 泵的流量-扬程曲线

source: Power rating of pump
fr: Puissance nominale de la pompe
zh: 泵额定功率

source: Base rotational speed of pump
fr: Vitesse de rotation de base de la pompe
zh: 泵基础转速

source: Time-varying pattern for pump speed
fr: Modèle variable dans le temps pour la vitesse de la pompe
zh: 泵转速的随时间变化模式

source: Initial operating status
fr: État de fonctionnement initial
zh: 初始运行状态

source: Initial valve status (active, open, closed)
fr: État initial de la vanne (actif, ouvert, fermé)
zh: 初始阀门状态（激活、开启、关闭）

source: Head loss curve (flow vs head loss) for general purpose valve
fr: Courbe de perte de charge (débit vs perte de charge) pour vanne polyvalente
zh: 通用阀的水头损失曲线（流量-水头损失）

source: Initial water quality concentration for water quality analysis
fr: Concentration initiale de qualité de l’eau pour l’analyse de la qualité
zh: 用于水质分析的初始水质浓度

source: Fraction of tank volume for mixing model for two-compartment mixing model
fr: Fraction du volume de la cuve pour le modèle de mélange à deux compartiments
zh: 双仓混合模型中的水池体积分配比例

source: Tank mixing model type for water quality analysis
fr: Type de modèle de mélange de cuve pour l’analyse de la qualité de l’eau
zh: 用于水质分析的水池混合模型类型

source: Bulk reaction rate coefficient for water quality analysis
fr: Coefficient de taux de réaction globale pour l’analyse de la qualité de l’eau
zh: 用于水质分析的体相反应速率系数

source: Wall reaction rate coefficient for water quality analysis
fr: Coefficient de taux de réaction de paroi pour l’analyse de la qualité de l’eau
zh: 用于水质分析的壁面反应速率系数

source: Pump efficiency curve (flow vs efficiency) for energy use analysis
fr: Courbe d’efficacité de la pompe (débit vs efficacité) pour l’analyse énergétique
zh: 用于能耗分析的泵效率曲线（流量-效率）

source: Time-varying pattern for energy price
fr: Modèle variable dans le temps pour le prix de l’énergie
zh: 能源价格的随时间变化模式

source: Energy price per kW hour for energy use analysis
fr: Prix de l’énergie par kWh pour l’analyse énergétique
zh: 用于能耗分析的每千瓦时能源价格

source: Water demand at node
fr: Demande en eau au nœud
zh: 节点处需水量

source: Hydraulic head at node
fr: Hauteur hydraulique au nœud
zh: 节点处水力水头

source: Water pressure at node
fr: Pression d’eau au nœud
zh: 节点处水压

source: Water flow rate through link
fr: Débit d'eau dans le lien
zh: 通过连线的水流量

source: Head loss across link
fr: Perte de charge dans le lien
zh: 连线两端水头损失

source: Head loss proportional to length of pipe
fr: Perte de charge proportionnelle à la longueur de la canalisation
zh: 与管道长度成比例的水头损失

source: Water velocity in link
fr: Vitesse de l’eau dans le lien
zh: 连线中的水流速度

source: Water quality concentration
fr: Concentration de qualité de l’eau
zh: 水质浓度

source: Rate of water quality reaction
fr: Taux de réaction de la qualité de l’eau
zh: 水质反应速率

source: Flow units for the model
fr: Unités de débit du modèle
zh: 模型流量单位

source: Flow units will determine the units of other units used in the model as well.Selecting a metric-based unit set means everything will be metric, wheras selecting an imperial measure means everything will be imperial.
fr: Les unités de débit déterminent aussi les unités des autres grandeurs du modèle. En choisissant un système métrique, tout sera en métrique ; en choisissant un système impérial, tout sera en impérial.
zh: 流量单位也会决定模型中其他量所使用的单位。选择公制单位集时，所有单位均为公制；选择英制单位集时，所有单位均为英制。

source: Formula to use for headloss calculations
fr: Formule à utiliser pour les calculs de perte de charge
zh: 用于水头损失计算的公式

source: Duration of the simulation in hours (or 0 for single period)
fr: Durée de la simulation en heures (ou 0 pour une seule période)
zh: 模拟时长（单位：小时，单时段可设为 0）

source: Global multiplier for all demands in the model
fr: Multiplicateur global pour toutes les demandes du modèle
zh: 模型中所有需水量的全局乘数

source: Default pattern to use for any pattern fields left blank
fr: Motif par défaut à utiliser pour les champs de motif laissés vides
zh: 当模式字段留空时使用的默认模式

source: Exponent for emitter calculations
fr: Exposant pour les calculs d'émetteur
zh: 射流器计算指数

source: Whether to model demands as fixed or pressure dependent
fr: Indique si les demandes sont modélisées comme fixes ou dépendantes de la pression
zh: 需水量采用固定模型还是压力相关模型

source: Minimum pressure for pressure dependent demand calculations
fr: Pression minimale pour les calculs de demande dépendante de la pression
zh: 压力相关需水计算的最小压力

source: Required pressure for pressure dependent demand calculations
fr: Pression requise pour les calculs de demande dépendante de la pression
zh: 压力相关需水计算的目标压力

source: Exponent for pressure dependent demand calculations
fr: Exposant pour les calculs de demande dépendante de la pression
zh: 压力相关需水计算指数

source: Price of energy per kW hour for energy calculations
fr: Prix de l'énergie par kWh pour les calculs énergétiques
zh: 能耗计算中每千瓦时能源价格

source: Pattern of price multiplier to use for energy calculations
fr: Motif de multiplicateur de prix à utiliser pour les calculs énergétiques
zh: 能耗计算中使用的价格乘数模式

source: Global efficiency of pumps for energy calculations - as a percentage
fr: Efficacité globale des pompes pour les calculs énergétiques - en pourcentage
zh: 能耗计算中泵的全局效率（百分比）

source: Demand charge for energy calculations
fr: Tarif de puissance pour les calculs énergétiques
zh: 能耗计算中的需量电费

source: Type of water quality analysis to do
fr: Type d'analyse de qualité de l'eau à effectuer
zh: 要执行的水质分析类型

source: Mass unit to use for water quality analysis
fr: Unité de masse à utiliser pour l'analyse de qualité de l'eau
zh: 水质分析使用的质量单位

source: Relative diffusivity for water quality analysis
fr: Diffusivité relative pour l'analyse de qualité de l'eau
zh: 水质分析中的相对扩散率

source: Node to track for trace analysis (if quality parameter is TRACE)
fr: Nœud à suivre pour l'analyse de traceur (si le paramètre de qualité est TRACE)
zh: 示踪分析中要跟踪的节点（当水质参数为 TRACE 时）

source: Tolerance for water quality convergence in extended period simulations
fr: Tolérance de convergence de la qualité de l'eau dans les simulations de longue durée
zh: 扩展时段模拟中水质收敛容差

source: Order of the bulk reaction for water quality analysis
fr: Ordre de la réaction en masse pour l'analyse de la qualité de l'eau
zh: 水质分析中体相反应级数

source: Order of the wall reaction for water quality analysis
fr: Ordre de la réaction de paroi pour l'analyse de la qualité de l'eau
zh: 水质分析中壁面反应级数

source: Global bulk coefficient for water quality analysis
fr: Coefficient global de réaction en masse pour l'analyse de la qualité de l'eau
zh: 水质分析中的全局体相系数

source: Global wall coefficient for water quality analysis
fr: Coefficient global de réaction de paroi pour l'analyse de la qualité de l'eau
zh: 水质分析中的全局壁面系数

source: Limiting concentration for water quality analysis (concentration below which reactions are assumed to stop)
fr: Concentration limite pour l'analyse de la qualité de l'eau (concentration en dessous de laquelle les réactions sont supposées s'arrêter)
zh: 用于水质分析的限制浓度（低于该浓度时假定反应停止）

source: Correlation for calculating wall reaction coefficient based on pipe diameter (if 0, wall coefficient will be constant)
fr: Corrélation pour calculer le coefficient de réaction de paroi en fonction du diamètre de la canalisation (si 0, le coefficient de paroi sera constant)
zh: 用于根据管径计算壁面反应系数的相关参数（若为 0，则壁面系数保持常数）

source: EPANET returned warning code {error_code}: {warning_text}
fr: EPANET a renvoyé le code d'avertissement {error_code} : {warning_text}
zh: EPANET 返回警告代码 {error_code}：{warning_text}

source: EPANET returned warning code {error_code} at simulation time {time}: {warning_text}
fr: EPANET a renvoyé le code d'avertissement {error_code} au temps de simulation {time} : {warning_text}
zh: EPANET 在模拟时间 {time} 返回警告代码 {error_code}：{warning_text}

source: System hydraulically unbalanced - convergence to a hydraulic solution was not achieved in the allowed number of trials
fr: Système hydrauliquement déséquilibré - la convergence vers une solution hydraulique n'a pas été atteinte dans le nombre d'essais autorisé
zh: 系统水力不平衡 - 在允许的迭代次数内未能收敛到水力解

source: System may be hydraulically unstable - hydraulic convergence was only achieved after the status of all links was held fixed
fr: Le système peut être hydrauliquement instable - la convergence hydraulique n'a été atteinte qu'après avoir figé l'état de tous les liens
zh: 系统可能存在水力不稳定 - 仅在固定所有连线状态后才实现水力收敛

source: System disconnected - one or more nodes with positive demands were disconnected for all supply sources
fr: Système déconnecté - un ou plusieurs nœuds avec une demande positive étaient déconnectés de toutes les sources d'alimentation
zh: 系统不连通 - 一个或多个具有正需水量的节点与所有供水源断开

source: Pumps cannot deliver enough flow or head - one or more pumps were forced to either shut down (due to insufficient head) or operate beyond the maximum rated flow
fr: Les pompes ne peuvent pas fournir un débit ou une hauteur suffisants - une ou plusieurs pompes ont été forcées soit à s'arrêter (hauteur insuffisante), soit à fonctionner au-delà du débit maximal nominal
zh: 水泵无法提供足够的流量或扬程 - 一个或多个水泵被迫停机（因扬程不足）或在超过额定最大流量下运行

source: Valves cannot deliver enough flow - one or more flow control valves could not deliver the required flow even when fully open
fr: Les vannes ne peuvent pas fournir un débit suffisant - une ou plusieurs vannes de régulation de débit n'ont pas pu fournir le débit requis, même entièrement ouvertes
zh: 阀门无法提供足够流量 - 一个或多个流量控制阀即使全开也无法满足要求流量

source: System has negative pressures - negative pressures occurred at one or more junctions with positive demand
fr: Le système présente des pressions négatives - des pressions négatives sont apparues à une ou plusieurs jonctions avec une demande positive
zh: 系统存在负压 - 一个或多个有正需水量的节点出现负压

source: insufficient memory available
fr: mémoire disponible insuffisante
zh: 可用内存不足

source: no network data available
fr: aucune donnée de réseau disponible
zh: 无可用网络数据

source: hydraulics not initialized
fr: hydraulique non initialisée
zh: 水力计算未初始化

source: no hydraulics for water quality analysis
fr: pas d'hydraulique disponible pour l'analyse de la qualité de l'eau
zh: 水质分析缺少水力结果

source: water quality not initialized
fr: qualité de l'eau non initialisée
zh: 水质计算未初始化

source: no results saved to report on
fr: aucun résultat enregistré pour le rapport
zh: 没有可用于报告的已保存结果

source: hydraulics supplied from external file
fr: hydraulique fournie depuis un fichier externe
zh: 水力结果来自外部文件

source: cannot use external file while hydraulics solver is active
fr: impossible d'utiliser un fichier externe tant que le solveur hydraulique est actif
zh: 水力求解器运行时无法使用外部文件

source: cannot change time parameter when solver is active
fr: impossible de modifier un paramètre temporel tant que le solveur est actif
zh: 求解器运行时无法修改时间参数

source: cannot solve network hydraulic equations
fr: impossible de résoudre les équations hydrauliques du réseau
zh: 无法求解网络水力方程

source: cannot solve water quality transport equations
fr: impossible de résoudre les équations de transport de qualité de l'eau
zh: 无法求解水质输运方程

source: one or more errors in input file
fr: une ou plusieurs erreurs dans le fichier d'entrée
zh: 输入文件中存在一个或多个错误

source: syntax error
fr: erreur de syntaxe
zh: 语法错误

source: invalid section keyword
fr: mot-clé de section invalide
zh: 无效的段关键字

source: illegal numeric value
fr: valeur numérique illégale
zh: 非法数值

source: undefined node
fr: nœud non défini
zh: 未定义的节点

source: undefined link
fr: lien non défini
zh: 未定义的连线

source: undefined time pattern
fr: motif temporel non défini
zh: 未定义的时间模式

source: undefined curve
fr: courbe non définie
zh: 未定义的曲线

source: attempt to control a CV/GPV link
fr: tentative de contrôle d'un lien CV/GPV
zh: 尝试控制 CV/GPV 连线

source: illegal PDA pressure limits
fr: limites de pression PDA illégales
zh: 非法的 PDA 压力限制

source: illegal node property value
fr: valeur illégale de propriété de nœud
zh: 非法的节点属性值

source: illegal link property value
fr: valeur illégale de propriété de lien
zh: 非法的连线属性值

source: undefined trace node
fr: nœud de traceur non défini
zh: 未定义的示踪节点

source: invalid option value
fr: valeur d'option invalide
zh: 无效的选项值

source: too many characters in input line
fr: trop de caractères sur la ligne d'entrée
zh: 输入行字符过多

source: duplicate ID label
fr: étiquette d'ID en double
zh: 重复的 ID 标签

source: reference to undefined pump
fr: référence à une pompe non définie
zh: 引用了未定义的水泵

source: invalid pump energy data
fr: données d'énergie de pompe invalides
zh: 无效的水泵能耗数据

source: illegal valve connection to tank node
fr: connexion illégale d'une vanne à un nœud de réservoir
zh: 阀门与水池节点连接非法

source: illegal valve connection to another valve
fr: connexion illégale d'une vanne à une autre vanne
zh: 阀门与另一阀门连接非法

source: misplaced rule clause in rule-based control
fr: clause de règle mal placée dans le contrôle basé sur des règles
zh: 基于规则控制中的规则子句位置错误

source: link assigned same start and end nodes
fr: lien assigné aux mêmes nœuds de début et de fin
zh: 连线被分配了相同的起点和终点节点

source: not enough nodes in network
fr: pas assez de nœuds dans le réseau
zh: 网络中的节点数量不足
