Repository: angusmcb/gusnet
Catalog: gusnet/resources/i18n/*/LC_MESSAGES/messages.po
Languages: fr, zh

source: no tanks or reservoirs in network
fr: aucun reservoir ou bassin dans le reseau
zh: 网络中没有水池或水库

source: invalid lower/upper levels for tank
fr: niveaux inférieur/supérieur invalides pour le réservoir
zh: 水池上下限水位无效

source: no head curve or power rating for pump
fr: aucune courbe de hauteur ni puissance nominale pour la pompe
zh: 水泵缺少扬程曲线或功率额定值

source: invalid head curve for pump
fr: courbe de hauteur invalide pour la pompe
zh: 水泵扬程曲线无效

source: nonincreasing x-values for curve
fr: valeurs x non croissantes pour la courbe
zh: 曲线的 x 值未严格递增

source: no data provided for curve
fr: aucune donnée fournie pour la courbe
zh: 曲线未提供数据

source: no data provided for pattern
fr: aucune donnée fournie pour le motif
zh: 模式未提供数据

source: network has unconnected nodes
fr: le réseau contient des nœuds non connectés
zh: 网络存在不连通节点

source: network has an unconnected node
fr: le réseau contient un nœud non connecté
zh: 网络存在一个不连通节点

source: nonexistent water quality source
fr: source de qualité de l'eau inexistante
zh: 不存在的水质源

source: nonexistent control
fr: controle inexistant
zh: 不存在的控制项

source: invalid format (e.g. too long an ID name)
fr: format invalide (par ex. nom d'ID trop long)
zh: 格式无效（例如 ID 名称过长）

source: invalid parameter code
fr: code de paramètre invalide
zh: 参数代码无效

source: invalid ID name
fr: nom d'ID invalide
zh: ID 名称无效

source: nonexistent demand category
fr: catégorie de demande inexistante
zh: 不存在的需水类别

source: node with no coordinates
fr: nœud sans coordonnées
zh: 节点缺少坐标

source: invalid link vertex
fr: sommet de lien invalide
zh: 连线顶点无效

source: nonexistent rule
fr: regle inexistante
zh: 不存在的规则

source: nonexistent rule clause
fr: clause de regle inexistante
zh: 不存在的规则子句

source: attempt to delete a node that still has links connected to it
fr: tentative de suppression d'un nœud auquel des liens sont encore connectés
zh: 尝试删除仍有连线连接的节点

source: attempt to delete node assigned as a Trace Node
fr: tentative de suppression d'un nœud assigné comme nœud de traceur
zh: 尝试删除被指定为示踪节点的节点

source: attempt to delete a node or link contained in a control
fr: tentative de suppression d'un nœud ou d'un lien utilisé dans un contrôle
zh: 尝试删除控制规则中使用的节点或连线

source: attempt to modify network structure while a solver is open
fr: tentative de modification de la structure du réseau alors qu'un solveur est ouvert
zh: 求解器打开时尝试修改网络结构

source: node is not a tank
fr: le nœud n'est pas un réservoir
zh: 该节点不是水池

source: link is not a valve
fr: le lien n'est pas une vanne
zh: 该连线不是阀门

source: identical file names used for different types of files
fr: noms de fichiers identiques utilisés pour des types de fichiers différents
zh: 不同类型文件使用了相同文件名

source: cannot open input file
fr: impossible d'ouvrir le fichier d'entrée
zh: 无法打开输入文件

source: cannot open report file
fr: impossible d'ouvrir le fichier de rapport
zh: 无法打开报告文件

source: cannot open binary output file
fr: impossible d'ouvrir le fichier de sortie binaire
zh: 无法打开二进制输出文件

source: cannot open hydraulics file
fr: impossible d'ouvrir le fichier hydraulique
zh: 无法打开水力文件

source: hydraulics file does not match network data
fr: le fichier hydraulique ne correspond pas aux données du réseau
zh: 水力文件与网络数据不匹配

source: cannot read hydraulics file
fr: impossible de lire le fichier hydraulique
zh: 无法读取水力文件

source: cannot save results to binary file
fr: impossible d'enregistrer les résultats dans un fichier binaire
zh: 无法将结果保存到二进制文件

source: cannot save results to report file
fr: impossible d'enregistrer les résultats dans un fichier de rapport
zh: 无法将结果保存到报告文件

source: Unknown EPANET error code: {code}
fr: Code d'erreur EPANET inconnu : {code}
zh: 未知的 EPANET 错误代码：{code}

source: EPANET returned error {errcode} at simulation time {time} - {error_text} at time {time}
fr: EPANET a renvoyé l'erreur {errcode} au temps de simulation {time} - {error_text} au temps {time}
zh: EPANET 在模拟时间 {time} 返回错误 {errcode} - {error_text}

source: EPANET returned error {errcode} - {error_text}
fr: EPANET a renvoyé l'erreur {errcode} - {error_text}
zh: EPANET 返回错误 {errcode} - {error_text}

source: Cannot load EPANET library.
fr: Impossible de charger la bibliothèque EPANET.
zh: 无法加载 EPANET 库。

source: Expression context is not set.
fr: Le contexte d’expression n’est pas défini.
zh: 表达式上下文未设置。

source: Animation start time is not set.
fr: L’heure de début de l’animation n’est pas définie.
zh: 动画开始时间未设置。

source: Requested time ({timestep}) is outside of the range of results.
fr: L’heure demandée ({timestep}) est en dehors de la plage des résultats.
zh: 请求时间 ({timestep}) 超出结果范围。

source: Getting features from QGIS
fr: Lecture des entités depuis QGIS
zh: 正在从 QGIS 获取要素

source: {layer} expects a point layer. Received: {received_type}
fr: {layer} attend une couche de points. Reçu : {received_type}
zh: {layer} 需要点图层。收到类型：{received_type}

source: {layer} expects a line layer. Received: {received_type}
fr: {layer} attend une couche de lignes. Reçu : {received_type}
zh: {layer} 需要线图层。收到类型：{received_type}

source: Fixing names
fr: Correction des noms en cours
zh: 正在修正名称

source: Handling geometries
fr: Traitement des géométries en cours
zh: 正在处理几何

source: Measuring Pipes
fr: Mesure des canalisations
zh: 正在测量管道

source: Cannot calculate pipe lengths without a valid coordinate reference system.
fr: Impossible de calculer les longueurs de canalisations sans système de référence de coordonnées valide.
zh: 缺少有效坐标参考系统，无法计算管道长度。

source: The length of one or more pipes could not be calculated.
fr: La longueur d'une ou plusieurs canalisations n'a pas pu être calculée.
zh: 一个或多个管道的长度无法计算。

source: feet
fr: pieds
zh: 英尺

source: metres
fr: mètres
zh: 米

source: A pipe has a different attribute length vs measured length. This is pipe: {mismatches}
fr: Une canalisation présente une grande différence entre la longueur attributaire et la longueur mesurée. Canalisation concernée : {mismatches}
zh: 管道属性长度与实测长度差异较大。相关管道：{mismatches}

source: cannot calculate length of 1 pipe (probably due to a problem with the selected coordinate reference system)
fr: Impossible de calculer la longueur d'une canalisation (probablement à cause d’un problème avec le système de coordonnées sélectionné)
zh: 无法计算 {count} 条管道长度（可能与所选坐标参考系统有关）

source: Geometry errors were found.
fr: Des erreurs de géométrie ont été trouvées.
zh: 发现几何错误。

source: In {layer} {number} features have invalid geometries: {names}
fr: Dans {layer}, {number} entités ont des géométries invalides : {names}
zh: 在 {layer} 中有 {number} 个要素几何无效：{names}

source: No valid sections found in input file.
fr: Aucune section valide trouvée dans le fichier d'entrée.
zh: 输入文件中未找到有效段落。

source: Invalid wall reaction order value: {value}
fr: Valeur invalide de l'ordre de réaction de paroi : {value}
zh: 壁面反应级数值无效：{value}

source: Error reading input file. {parent_error}
fr: Erreur de lecture du fichier d'entrée. {parent_error}
zh: 读取输入文件时出错。{parent_error}

source: .inp file does not exist ({input_file})
fr: Le fichier .inp n’existe pas ({input_file})
zh: .inp 文件不存在 ({input_file})

source: Headloss Formula
fr: Formule de perte de charge
zh: 水头损失公式

source: Units
fr: Unités
zh: 单位

source: Duration (hours)
fr: Durée (heures)
zh: 持续时间（小时）

source: Demand Type
fr: Type de demande
zh: 需水类型

source: Failed to fetch EPANET. Please check your internet connection.
fr: Impossible de récupérer EPANET. Veuillez vérifier votre connexion Internet.
zh: 获取 EPANET 失败。请检查网络连接。

source: Gusnet upgraded successfully
fr: Gusnet mis à niveau avec succès
zh: Gusnet 升级成功

source: Gusnet installed successfully
fr: Gusnet installé avec succès
zh: Gusnet 安装成功

source: Load an example to try me out
fr: Chargez un exemple pour me tester
zh: 加载一个示例进行体验

source: Load Example
fr: Charger un exemple
zh: 加载示例

source: Error
fr: Erreur
zh: 错误

source: Analysed with Warnings
fr: Analysé avec des avertissements
zh: 分析完成（有警告）

source: Success
fr: Succès
zh: 成功

source: Run the simulation with the current settings.
fr: Exécuter la simulation avec les paramètres actuels.
zh: 使用当前设置运行模拟。

source: Analysed using units '{units}' and headloss formula '{headloss_formula}'
fr: Analysé en utilisant les unités « {units} » et la formule de perte de charge « {headloss_formula} »
zh: 已使用单位 '{units}' 和水头损失公式 '{headloss_formula}' 完成分析

source: Create Template Memory Layers
fr: Créer des couches mémoire de modèle
zh: 创建模板内存图层

source: Create Template Geopackage
fr: Créer un géopackage de modèle
zh: 创建模板 Geopackage

source: Save Geopackage
fr: Enregistrer le Geopackage
zh: 保存 Geopackage

source: Loaded '{file_name}'
fr: « {file_name} » chargé
zh: 已加载 '{file_name}'

source: Choose Input File
fr: Choisir le fichier d’entrée
zh: 选择输入文件

source: EPANET INP File
fr: Fichier INP EPANET
zh: EPANET INP 文件

source: Load an example network
fr: Charger un réseau d’exemple
zh: 加载示例网络

source: Example loaded with Open Street Map background. Now run it by pressing the lightning icon.
fr: Exemple chargé avec un fond OpenStreetMap. Lancez-le maintenant en appuyant sur l'icône en forme d'éclair.
zh: 已加载带 OpenStreetMap 底图的示例。现在点击闪电图标运行。

source: Errors:
fr: Erreurs :
zh: 错误：

source: Warnings:
fr: Avertissements :
zh: 警告：

source: Change layers...
fr: Modifier les couches...
zh: 更改图层...

source: Open the settings dialog to change the model layers.
fr: Ouvrir la boîte de dialogue des paramètres pour modifier les couches du modèle.
zh: 打开设置对话框以更改模型图层。

source: Single period simulation
fr: Simulation d’une seule période
zh: 单时段模拟

source: 1 hour
fr: 1 heure
zh: {count} 小时

source: Execution of script cancelled by user
fr: Exécution du script annulée par l’utilisateur
zh: 脚本执行被用户取消

source: For the link '{link_name}', the closest node ({node_name}) is too far away to snap to.
fr: Pour le lien « {link_name} », le nœud le plus proche ({node_name}) est trop éloigné pour s’y accrocher.
zh: 对于连线 '{link_name}'，最近节点 ({node_name}) 距离过远，无法吸附。

source: Model Description:
fr: Description du modèle :
zh: 模型描述：

source: Total Pipe Length
fr: Longueur totale des canalisations
zh: 管道总长度

source: Unique Pipe Diameters
fr: Diamètres de canalisations uniques
zh: 不同管径数量

source: Name must either be blank for automatic naming, or a string of up to 31 characters with no spaces
fr: Le nom doit être vide pour un nommage automatique, ou une chaîne de 31 caractères maximum sans espaces
zh: 名称可留空以自动命名，或为不含空格且最多 31 个字符的字符串

source: Diameter must be greater than 0
fr: Le diamètre doit être supérieur à 0
zh: 直径必须大于 0

source: Roughness must be greater than 0
fr: La rugosité doit être supérieure à 0
zh: 粗糙度必须大于 0

source: Length must be empty/NULL (will be calculated) or greater than 0
fr: La longueur doit être vide/NULL (sera calculée) ou supérieure à 0
zh: 长度必须为空/NULL（将自动计算）或大于 0

source: Minor loss must be greater than or equal to 0
fr: La perte mineure doit être supérieure ou égale à 0
zh: 局部损失必须大于或等于 0

source: Base speed must be greater than 0
fr: La vitesse de base doit être supérieure à 0
zh: 基准转速必须大于 0

source: Power pumps must have a power greater than 0
fr: Les pompes de type puissance doivent avoir une puissance supérieure à 0
zh: 功率型水泵的功率必须大于 0

source: Patterns must be a string of numbers separated by spaces
fr: Les modèles doivent être une chaîne de nombres séparés par des espaces
zh: 模式必须是由空格分隔的数字字符串

source: Curves must be a list of tuples, e.g. (1,2), (3,4)
fr: Les courbes doivent être une liste de couples, par ex. (1,2), (3,4)
zh: 曲线必须是元组列表，例如 (1,2), (3,4)

source: Head pumps must have a pump curve. {curve_description}
fr: Les pompes de type hauteur doivent avoir une courbe de pompe. {curve_description}
zh: 扬程型水泵必须设置水泵曲线。{curve_description}

source: General Purpose Valves must have a headloss curve. {curve_description}
fr: Les vannes polyvalentes doivent avoir une courbe de perte de charge. {curve_description}
zh: 通用阀必须设置水头损失曲线。{curve_description}

source: *flow*
fr: *débit*
zh: *流量*

source: *mass*
fr: *masse*
zh: *质量*

source: {flow_unit} / √m or {flow_unit} / √psi
fr: {flow_unit} / √m ou {flow_unit} / √psi
zh: {flow_unit} / √m 或 {flow_unit} / √psi

source: mm or inches
fr: mm ou pouces
zh: 毫米或英寸

source: unitless, mm, or 10⁻³ ft
fr: sans unité, mm ou 10⁻³ ft
zh: 无量纲、毫米或 10⁻³ 英尺

source: m or ft
fr: m ou ft
zh: 米或英尺

source: m/1000 m or ft/1000 ft
fr: m/1000 m ou ft/1000 ft
zh: m/1000 m 或 ft/1000 ft

source: m/s or ft/s
fr: m/s ou ft/s
zh: m/s 或 ft/s

source: kW or hp
fr: kW ou hp
zh: kW 或 hp

source: m or psi
fr: m ou psi
zh: m 或 psi

source: m³ or ft³
fr: m³ ou ft³
zh: m³ 或 ft³

source: m/day
fr: m/jour

source: Multiple verification errors were found:
fr: Plusieurs erreurs de vérification ont été trouvées:

source: mg/m²/day, mg/ft²/day, m/day, or ft/day
fr: mg/m²/jour, mg/ft²/jour, m/jour ou ft/jour
zh: mg/m²/day、mg/ft²/day、m/day 或 ft/day

source: hours
fr: heures
zh: 小时

source: unitless
fr: sans unité
zh: 无量纲

source: currency
fr: monnaie
zh: 货币

source: ML/day
fr: ML/jour

source: m³/hour
fr: m³/heure

source: m³/day
fr: m³/jour

source: MG/day
fr: MG/jour

source: imp gal/day
fr: gal imp/jour

source: Acre-ft/day
fr: Acre-pieds/jour

source: ug
fr: µg

source: in
fr: po
zh: 英寸

source: kWhr
fr: kWh

source: hp
fr: ch

source: {mass_unit}/L/day
fr: {mass_unit}/L/jour

source: {mass_unit}/ft²/day
fr: {mass_unit}/ft²/jour

source: {mass_unit}/m²/day
fr: {mass_unit}/m²/jour

source: ft/day
fr: ft/jour

source: The following links do not connect to a node at each end: {links}
fr: Les liaisons suivantes ne sont pas connectées à un nœud à chacune de leurs extrémités : {links}
zh: 以下连线两端未都连接到节点：{links}

source: {num_features} links have the same start and end nodes: {links}
fr: {num_features} liaisons ont les mêmes nœuds de début et de fin : {links}
zh: {num_features} 条连线的起点和终点节点相同：{links}

source: The following junctions are not connected to any links: {nodes}
fr: Les jonctions suivantes ne sont pas connectées à aucune liaison : {nodes}
zh: 以下节点未连接任何连线：{nodes}

source: The following nodes have overlapping coordinates - it will not be possible to know which node each link connects to: {nodes}
fr: Les nœuds suivants ont des coordonnées qui se chevauchent ; il sera impossible de savoir à quel nœud chaque liaison est connectée : {nodes}
zh: 以下节点坐标重叠 - 将无法判断每条连线连接到哪个节点：{nodes}

source: The model is empty.
fr: Le modèle est vide.
zh: 模型为空。

source: The model must contain at least one junction.
fr: Le modèle doit contenir au moins une jonction.
zh: 模型必须至少包含一个节点。

source: The model must contain at least one link (pipe, pump, or valve).
fr: Le modèle doit contenir au moins un lien (canalisation, pompe ou vanne).
zh: 模型必须至少包含一条连线（管道、水泵或阀门）。

source: The model must contain at least one reservoir or tank.
fr: Le modèle doit contenir au moins un réservoir ou un bassin.
zh: 模型必须至少包含一个水库或水池。

source: In {layer_type}, all elements must have {field_name} '{field_id}'
fr: Dans {layer_type}, tous les éléments doivent avoir {field_name} « {field_id} »
zh: 在 {layer_type} 中，所有要素都必须包含 {field_name} '{field_id}'

source: In Pipes, lengths could not be calculated and length field is missing or contains blanks.
fr: Dans les canalisations, les longueurs n'ont pas pu être calculées et le champ de longueur est absent ou contient des valeurs vides.
zh: 在管道图层中，长度无法计算，且长度字段缺失或包含空值。

source: In {layer_type}, {field_name} ({field_id}) must be numeric
fr: Dans {layer_type}, {field_name} ({field_id}) doit être numérique
zh: 在 {layer_type} 中，{field_name} ({field_id}) 必须为数值

source: In {layer_type}, {field_name} ({field_id}) must be boolean
fr: Dans {layer_type}, {field_name} ({field_id}) doit être booléen
zh: 在 {layer_type} 中，{field_name} ({field_id}) 必须为布尔值

source: Valve type ({valve_type}) must be set for all valves and must be one of the following values: {possible_values}
fr: Le type de vanne ({valve_type}) doit être défini pour toutes les vannes et doit être l’une des valeurs suivantes : {possible_values}
zh: 所有阀门都必须设置阀门类型 ({valve_type})，且其值必须为以下之一：{possible_values}

source: {initial_setting_name} ({initial_setting}) must be set for all {valve_name}
fr: {initial_setting_name} ({initial_setting}) doit être défini pour toutes les {valve_name}
zh: 所有 {valve_name} 都必须设置 {initial_setting_name} ({initial_setting})

source: Pump type ({pump_type}) must be set for all pumps and must be one of the following values: {possible_values}
fr: Le type de pompe ({pump_type}) doit être défini pour toutes les pompes et doit être l’une des valeurs suivantes : {possible_values}
zh: 所有水泵都必须设置水泵类型 ({pump_type})，且其值必须为以下之一：{possible_values}

source: {pump_curve_name} ({pump_curve}) must be set for all pumps of type HEAD
fr: {pump_curve_name} ({pump_curve}) doit être défini pour toutes les pompes de type HEAD
zh: 所有 HEAD 类型水泵都必须设置 {pump_curve_name} ({pump_curve})

source: {pump_power_name} ({pump_power}) must be set for all pumps of type POWER
fr: {pump_power_name} ({pump_power}) doit être défini pour toutes les pompes de type POWER
zh: 所有 POWER 类型水泵都必须设置 {pump_power_name} ({pump_power})

source: In {layer} problem reading {pattern_type}: {pattern_string} Patterns should be a string of numeric values separated by a space, or a list of numeric values.
fr: Dans {layer}, problème lors de la lecture de {pattern_type} : {pattern_string}. Les motifs doivent être une chaîne de valeurs numériques séparées par des espaces, ou une liste de valeurs numériques.
zh: 在 {layer} 中读取 {pattern_type} 时出现问题：{pattern_string}。模式应为以空格分隔的数字字符串，或数字列表。

source: In {layer}, problem reading {field_name} "{curve_string}". {error_detail} Curves should be of the form: (1, 2), (3.6, 4.7)
fr: Dans {layer}, problème lors de la lecture de {field_name} « {curve_string} ». {error_detail} Les courbes doivent avoir la forme : (1, 2), (3.6, 4.7)
zh: 在 {layer} 中读取 {field_name} "{curve_string}" 时出现问题。{error_detail}曲线应为如下格式：(1, 2), (3.6, 4.7)

source: Duplicate node names found: {dupes}
fr: Des noms de nœuds dupliqués ont été trouvés : {dupes}
zh: 发现重复的节点名称：{dupes}

source: Duplicate link names found: {dupes}
fr: Des noms de liens dupliqués ont été trouvés : {dupes}
zh: 发现重复的连线名称：{dupes}

source: In {layer_name}, the {field_name} values must be strings without spaces and under 32 characters. Problem values: {names}
fr: Dans {layer_name}, les valeurs de {field_name} doivent être des chaînes sans espaces et de moins de 32 caractères. Valeurs problématiques : {names}
zh: 在 {layer_name} 中，{field_name} 的值必须是不含空格且少于 32 个字符的字符串。问题值：{names}

source: No simulation results are available. Set results first.
fr: Aucun résultat de simulation n'est disponible. Définissez d'abord les résultats.
zh: 没有可用的模拟结果。请先设置结果。

source: Network Summary
fr: Résumé du réseau
zh: 网络摘要

source: Pumps defined by power
fr: Pompes définies par la puissance
zh: 按功率定义的水泵

source: Pumps defined by head curve
fr: Pompes définies par la courbe de hauteur
zh: 按扬程曲线定义的水泵

source: Element
fr: Élément
zh: 要素

source: Count
fr: Nombre
zh: 数量

source: All Pipes
fr: Toutes les canalisations
zh: 全部管道

source: Total pipe length: {pipe_length} {unit}
fr: Longueur totale des canalisations : {pipe_length} {unit}
zh: 管道总长度：{pipe_length} {unit}

source: Error from WNTR. {exception_name}: {exception}
fr: Erreur de WNTR. {exception_name}: {exception}
zh: WNTR 错误。{exception_name}: {exception}

source: Error from EPANET: {exception}
fr: Erreur d'EPANET : {exception}
zh: EPANET 错误：{exception}

source: WNTR model created. Model contains:
fr: Modèle WNTR créé. Le modèle contient:
zh: WNTR 模型已创建。模型包含：

source: Create Template Layers
fr: Créer des couches de modèle
zh: 创建模板图层

source: This will create a set of 'template' layers, which you can use for building your model. You do not need to create or use all layers if not required for your model.
fr: Cela va créer un ensemble de couches « modèle » que vous pouvez utiliser pour construire votre modèle. Vous n'avez pas besoin de créer ni d'utiliser toutes les couches si elles ne sont pas nécessaires à votre modèle.
zh: 这将创建一组“模板”图层，可用于构建模型。若模型不需要，可不必创建或使用全部图层。

source: Coordinate Reference System (CRS)
fr: Système de coordonnées de référence (SCR)
zh: 坐标参考系统（CRS）

source: Create Fields for Water Quality Analysis
fr: Créer des champs pour l’analyse de la qualité de l’eau
zh: 创建水质分析字段

source: Create Fields for Energy Analysis
fr: Créer des champs pour l’analyse énergétique
zh: 创建能耗分析字段

source: Model Layers
fr: Couches du modèle
zh: 模型图层

source: Import from Epanet INP file
fr: Importer depuis un fichier Epanet INP
zh: 从 Epanet INP 文件导入

source: Import all junctions, tanks, reservoirs, pipes, pumps and valves from an EPANET inp file. This will also save selected options from the .inp file.
fr: Importe toutes les jonctions, les réservoirs, les bassins, les canalisations, les pompes et les vannes depuis un fichier INP EPANET. Cette action enregistre également les options sélectionnées du fichier .inp. Toutes les unités seront converties vers l'ensemble d'unités sélectionné. Si rien n'est sélectionné, les unités du fichier .inp seront utilisées par défaut.
zh: 从 EPANET inp 文件导入所有节点、水池、水库、管道、水泵和阀门。还会保存 .inp 文件中的所选选项。

source: Epanet Input File (.inp)
fr: Fichier d’entrée Epanet (.inp)
zh: Epanet 输入文件 (.inp)

source: Loading INP File
fr: Chargement du fichier INP
zh: 正在加载 INP 文件

source: Model verification failed: {message}
fr: La vérification du modèle a échoué : {message}
zh: 模型校验失败：{message}

source: Will output with the following units: {flow_unit}
fr: Produira avec les unités suivantes : {flow_unit}
zh: 将使用以下单位输出：{flow_unit}

source: Creating Outputs
fr: Création des sorties
zh: 正在创建输出

source: Model Layers ({filename})
fr: Couches du modèle ({filename})
zh: 模型图层 ({filename})

source: Simulation Results - Nodes
fr: Résultats de simulation - Nœuds
zh: 模拟结果 - 节点

source: Simulation Results - Links
fr: Résultats de simulation - Liens
zh: 模拟结果 - 连线

source: Reading features
fr: Lecture des entités
zh: 正在读取要素

source: Error reading features: {exception}
fr: Erreur lors de la lecture des entités : {exception}
zh: 读取要素时出错：{exception}

source: Verifying model
fr: Vérification du modèle
zh: 正在校验模型

source: Error verifying model: {exception}
fr: Erreur lors de la vérification du modèle : {exception}
zh: 校验模型时出错：{exception}

source: Simulation Results ({finish_time})
fr: Résultats de simulation ({finish_time})
zh: 模拟结果 ({finish_time})

source: Run Simulation
fr: Exécuter la simulation
zh: 运行模拟

source: This will take all of the model layers (junctions, tanks, reservoirs, pipes, valves, pumps), combine them with the chosen options, and run a simulation using EPANET. The results will be loaded as new layers in QGIS, and a summary of the model The output files are a layer of 'nodes' (junctions, tanks, reservoirs) and 'links' (pipes, valves, pumps).
fr: Cela prend toutes les couches du modèle (jonctions, réservoirs, bassins, canalisations, vannes, pompes), les combine avec les options choisies, puis exécute une simulation avec EPANET. Les résultats seront chargés comme de nouvelles couches dans QGIS, avec un résumé du modèle. Les fichiers de sortie sont une couche de « nœuds » (jonctions, bassins, réservoirs) et une couche de « liens » (canalisations, vannes, pompes).
zh: 这将读取全部模型图层（节点、水池、水库、管道、阀门、水泵），结合所选选项后使用 EPANET 运行模拟。结果将作为新图层加载到 QGIS，同时生成模型摘要。输出文件包括 “nodes”（节点、水池、水库）图层和 “links”（管道、阀门、水泵）图层。

source: Preparing Model
fr: Préparation du modèle
zh: 正在准备模型

source: Using temporary folder: {folder}
fr: Utilisation du dossier temporaire : {folder}
zh: 使用临时文件夹：{folder}

source: Writing EPANET input file
fr: Écriture du fichier d'entrée EPANET
zh: 正在写入 EPANET 输入文件

source: Run EPANET simulation
fr: Exécution de la simulation EPANET
zh: 运行 EPANET 模拟

source: Process results output file
fr: Traitement du fichier de sortie des résultats
zh: 处理结果输出文件

source: Creating output layers
fr: Création des couches de sortie
zh: 正在创建输出图层

source: Export to Epanet INP file
fr: Exporter vers un fichier Epanet INP
zh: 导出为 Epanet INP 文件
