Repository: angusmcb/gusnet
Catalog: gusnet/resources/i18n/*/LC_MESSAGES/messages.po
Languages: fr, zh

source: This will take all of the model layers (junctions, tanks, reservoirs, pipes, valves, pumps),combine them with the chosen options, and produce an EPANET '.inp' file which can be run / viewed in other software.
fr: Cela prendra toutes les couches du modèle (nœuds, réservoirs, canalisations, vannes, pompes), les combinera avec les options choisies et produira un fichier EPANET '.inp' qui peut être exécuté / visualisé dans d'autres logiciels.
zh: 这将读取全部模型图层（节点、水池、水库、管道、阀门、水泵），结合所选选项后生成 EPANET '.inp' 文件，可在其他软件中运行或查看。

source: Output .inp file
fr: Fichier .inp de sortie
zh: 输出 .inp 文件

source: Export Inp File
fr: Exporter le fichier Inp
zh: 导出 Inp 文件

source: mg
zh: 毫克

source: μg
zh: 微克

source: fraction
zh: 分数

source: mm
zh: 毫米

source: 10⁻³ ft
zh: 10⁻³ 英尺

source: ft
zh: 英尺

source: m
zh: 米

source: Multiple verification errors were found:
zh: 发现多个校验错误：

source: Total
zh: 总计

source: Min
zh: 最小值

source: Max
zh: 最大值
